# sonar-auth-ibm

./: .gitignore  .travis.yml  README.md  pom.xml
diffs/: AuthGooglePlugin.java.diff.txt  AuthGooglePluginTest.java.diff.txt  GoogleIdentityProvider.java.diff.txt  GoogleIdentityProviderTest.java.diff.txt  GoogleSettings.java.diff.txt  GoogleSettingsTest.java.diff.txt  GsonUser.java.diff.txt  GsonUserTest.java.diff.txt  authgoogle.properties.diff.txt  package-info.java.diff.txt  pom.xml.diff.txt
src/main/java/com/jirav/sonarqube/auth/google/: AuthGooglePlugin.java  GoogleIdentityProvider.java  GoogleSettings.java  GsonUser.java  package-info.java
src/main/java/com/jirav/sonarqube/auth/ibm/: AuthibmPlugin.java  GsonUser.java  ibmIdentityProvider.java  ibmSettings.java  package-info.java
src/main/resources/org/sonar/l10n/: authgoogle.properties
src/test/java/com/jirav/sonarqube/auth/google/: AuthGooglePluginTest.java  GoogleIdentityProviderTest.java  GoogleSettingsTest.java  GsonUserTest.java
