<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jirav.sonarqube.auth.ibm</groupId>
  <artifactId>sonar-auth-ibm-plugin</artifactId>
  <version>0.6-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>
  <name>IBM Authentication for SonarQube</name>
  <description>External authentication provider for Sonarqube using IBM OAuth2 / OpenID Connect</description>
  <inceptionYear>2016</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gitRepositoryName>sonar-auth-ibm</gitRepositoryName>
    <sonar.buildVersion>5.4</sonar.buildVersion>
    <jdk.min.version>1.7</jdk.min.version>
  </properties>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/steven-turner/sonar-auth-google/issues/</url>
  </issueManagement>

  <scm>
    <connection>git@github.com:steven-turner/sonar-auth-google.git</connection>
    <developerConnection>git@github.com:steven-turner/sonar-auth-google.git</developerConnection>
    <url>https://github.com/steven-turner/sonar-auth-google</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>Priyadarshi-Peter</id>
      <name>Priyadarshi Peter</name>
      <organization>IBM</organization>
    </developer>
  </developers>

  <organization>
    <name>IBM</name>
    <url>https://w3.ibm.com</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>5.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.scribejava</groupId>
      <artifactId>scribejava-apis</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
	    
      <groupId>com.google.code.gson</groupId>       
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	    
      <groupId>com.google.code.findbugs</groupId>   
      <artifactId>jsr305</artifactId>
      <version>3.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>mockwebserver</artifactId>
      <version>2.6.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
	<artifactId>sonar-packaging-maven-plugin</artifactId>
	<version>1.15</version>
	<extensions>true</extensions>
	<configuration>
	  <pluginClass>com.jirav.sonarqube.auth.ibm.AuthibmPlugin</pluginClass>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
